* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Poppins";
  font-size: 14px;
  scroll-behavior: smooth;
  height: 100vh;

  /* CSS */
  button {
    background-color: #1e2d3b;
    border: 1px solid #dbdbdb;
    border-radius: 0.375em;
    box-shadow: none;
    color: white;
    cursor: pointer;
    font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica,
      Arial, sans-serif;
    font-size: 1rem;
    height: 2.5em;
    line-height: 1.5;
    padding: calc(0.5em - 1px) 1em;
    text-align: center;
  }

  button:active {
    border-color: #4a4a4a;
    outline: 0;
  }

  button:focus {
    border-color: #485fc7;
    outline: 0;
  }

  button:hover {
    border-color: #b5b5b5;
    background-color: white;
    color: #363636;
  }

  button:focus:not(:active) {
    box-shadow: rgba(72, 95, 199, 0.25) 0 0 0 0.125em;
  }

  header {
    height: 80px;

    nav {
      position: fixed;
      width: 100%;
      height: 5rem;
      background-color: #1e2d3b;
      display: flex;
      justify-content: space-between;

      .header-company-name {
        text-align: center;
        width: 15%;
        background-color: #eccc21;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          height: 80px;
          width: 60px;
        }
      }

      ul {
        display: flex;
        align-items: center;
        justify-content: right;
        padding-right: 10rem;
        gap: 50px;
        list-style: none;

        li {
          a:active {
            color: #eccc21;
          }

          a:hover {
            color: #eccc21;
          }

          a {
            color: white;
            text-decoration: none;
          }
        }
      }
    }
  }

  main {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    ;

    section {
      margin: 20px;

      h3 {
        font-size: 40px;
        text-align: center;
        padding: 20px 0px;
      }
    }

    .product-section {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      flex-direction: column;

      .product-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px;
      }

      p {
        font-size: 16px;
        padding: 20px 0px;
      }

      .product-card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 300px;
        padding: 20px;

        img {
          width: 250px;
          height: 300px;
        }
      }

      .product-card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        cursor: pointer;
      }
    }

    .contact-section {
      input {
        padding: 10px;
        border: 0.5px solid gray;
        border-radius: 10px;
      }

      .contact-container {
        display: flex;
        grid-gap: 40px;
        justify-content: space-evenly;

        .address {
          .address-text {
            .address-title {
              font-size: 20px;
              padding-bottom: 10px;
            }

            padding-bottom: 15px;
          }
        }
      }

      .contact-form {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-direction: column;

        h4 {
          font-size: 16px;
        }
      }
    }

    .testimonal-section {
      .testimonal-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px;
      }


      .testimonal-card {


        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: min-content;
        padding: 20px;

        .customer-title {
          text-align: center;
          padding: 5px 0px;
        }



        img {
          height: 200px;
          width: 200px;
        }


        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
      }
    }

    .our-products-section {

      @mixin white-gradient {
        background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
      }

      $animationSpeed: 40s;

      // Animation
      @keyframes scroll {
        0% {
          transform: translateX(0);
        }

        100% {
          transform: translateX(calc(-250px * 7))
        }
      }


      // Styling
      .slider {
        background: white;
        box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
        height: 100px;
        margin: auto;
        overflow: hidden;
        position: relative;
        width: 960px;

        &::before,
        &::after {
          @include white-gradient;
          content: "";
          height: 100px;
          position: absolute;
          width: 200px;
          z-index: 2;
        }

        &::after {
          right: 0;
          top: 0;
          transform: rotateZ(180deg);
        }

        &::before {
          left: 0;
          top: 0;
        }

        .slide-track {
          animation: scroll $animationSpeed linear infinite;
          display: flex;
          width: calc(250px * 14);
        }

        .slide {
          height: 100px;
          width: 250px;
        }
      }
    }

    .carousel-section {
      .mySlides {
        display: none;
      }

      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: .4
        }

        to {
          opacity: 1
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {
          font-size: 11px
        }
      }
    }
  }

  footer {
    height: 40px;
    background-color: #1e2d3b;
    color: white;
    align-items: center;
    justify-content: center;
    display: flex;
  }
}